<!DOCTYPE html>
<html>
    <head>
        <title>div.prac</title>
        <style>
            /* .div{
                width: 50px;
                background-color: brown;
                height: 50px;
                border-width: 50px;

            } */

            /* .di{
                background-color: green;
                width: 50px;
                height: 50px;
                border-radius: 60px;
            } */

            /* .line{
                border-width: 2px;
                border-style: solid;
                width: 300px;
                padding-left: 30px;
                padding-bottom: 20px;
                border-color: rgb(196, 182, 182);

            } */

            /* .you{
                width: 400px;
                background-color: black;

            }

            .mu{
                color: white;
                padding-left: 10px;
                padding-top: 20px;
                font-family: Arial;
                font-weight: bold;
                font-size: 25px;
            }

            .tu{
                color: rgb(189, 185, 185);
                padding-left: 10px;
                padding-bottom: 15px;
            } */

            /* .bor{
                width: 550px;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
                padding-left: 12px;
                padding-top: 12px;
                padding-right: 1px;
                border-radius: 7px;
                padding-bottom: 12px;
            }

            .pic{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                object-fit: cover;
                vertical-align: middle;
                margin-right: 6px;
            }

            .wor{
                font-family: Arial;
                font-size: 18px;
                width: 300px;
                vertical-align: middle;
                border: none;
                padding-left: 10px;

            }

            .twe{
                background-color: rgb(38, 154, 204);
                font-size: 17px;
                font-weight: bold;
                border-radius: 30px;
                color: white;
                cursor: pointer;
                border: none;
                vertical-align: right;
            }
            .twe:hover{
                opacity: 0.8;
            } */

            .orb{
                width: 200px;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
                margin-left: 10px;
                margin-top: 20px;
                display: inline-block;
            }

            .ima{
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin-bottom: 13px;
            }
            
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: Arial;
            }

            .oliv{
                font-size: 18px;
                font-weight: bold;
                margin-left: 8px;
                margin-bottom: 4px;
            }

            .fri{
                color: rgb(100, 100, 100);
                margin-left: 8px;
                margin-bottom: 13px;
            }
            .add{
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right: 20px;
                padding-left: 20px;
                margin-top: 0px;
                vertical-align: middle;
                background-color: rgb(45, 102, 208);
                border: none;
                color: white;
                cursor: pointer;
                border-radius: 4px;
                margin-bottom: 10px;
                margin-left: 10px;
            }
            .add:hover{
                opacity: 0.7;
            }
        </style>
    </head>

    <body>

        <div class="orb">
            <img class="ima" src="thumbnails/images.jpeg">
            <p class="oliv">
                Oliver
            </p>
            <p class="fri">
                2 mutual friends
            </p>
            <button class="add" >Add Friend</button>

        </div>

        <div class="orb">
            <img class="ima" src="thumbnails/images.jpeg">
            <p class="oliv">
                Mugilann
            </p>
            <p class="fri">
                8 mutual friends
            </p>
            <button class="add" >Add Friend</button>
        </div>

        <div class="orb">
            <img class="ima" src="thumbnails/images.jpeg">
            <p class="oliv">
                Sathish
            </p>
            <p class="fri">
                7 mutual friends
            </p>
            <button class="add" >Add Friend</button>
        </div>
        <!-- <div class="bor">
            <img class="pic" src="thumbnails/images.jpeg">
            <input type="text" class="wor" placeholder="What's happening?">
            <button class="twe">Tweet</button>
        </div> -->
        <!-- <div class="div">

        </div> -->

        <!-- <div class="di">

        </div> -->

        <!-- <div class="line">
            <p>
                Satisfied with our service?
            </p>
            <button>Yes</button>
            <button>no</button>
        </div> -->

        <!-- <div class="you">
            <p class="mu">
                Install YouTube Music
            </p>

            <p class="tu">
                Add Youtube Music to Your desktop for quick and easy access
            </p>
        </div> -->
    </body>
</html>